# CommandsConsoleGUI

./: .classpath  .gitignore  .project  LICENSE  README.md  build.xml
.externalToolBuilders/: ConsoleCommandsCreateJar.launch
.externalToolBuilders.DISABLED/: ConsoleCommandsCreateJar.launch
assets/Sounds/Effects/UI/: 13940__gameaudio__game-audio-ui-sfx-_readme_and_license.txt  220189__gameaudio__blip-squeak.txt  convert.sh
assets/Sounds/Effects/UI/13940__gameaudio__game-audio-ui-sfx/: Readme - converstion to mono vorbis ogg format.txt
bin.extras/: convertSoundToMonoVorbis.sh
bin.projectManagement/: consistencyCheck.sh  convertSoundToMonoVorbis.sh  killRunningInstance.sh
doc/: readme.txt
src/Interface/Fonts/: DroidSansMono.fnt
src/com/github/commandsconsolegui/: AppOS.java  GlobalSimulationTimeI.java  ManageKeyCode.java  OperationalSystem.java  PkgTopRef.java  SimulationTime.java
src/com/github/commandsconsolegui/cmd/: AliasData.java  CommandData.java  CommandsBackgroundState.java  CommandsDelegator.java  CommandsDelegatorI.java  CommandsHelperI.java  ConditionalNestedData.java  ConsoleVariable.java  CurrentCommandLine.java  DumpEntryData.java  EDataBaseOperations.java  IConsoleCommandListener.java  IConsoleUI.java  ImportantMsgData.java  KeyBoundManagerI.java  ManageKeyBind.java  ManageKeyCodeI.java  PreQueueCmdsBlockSubListData.java  ScriptingCommandsDelegator.java  ScriptingCommandsDelegatorI.java  Updater.java  UserCmdStackTrace.java  VarIdValueOwnerData.java
src/com/github/commandsconsolegui/console/: Alias.java  Command.java  ConditionalNested.java  ConsoleCommands.java  ConsoleCommandsBackgroundState.java  ConsoleScriptCommands.java  DumpEntry.java  EDataBaseOperations.java  IConsoleCommandListener.java  IConsoleUI.java  ImportantMsg.java  PreQueueCmdsBlockSubList.java  VarIdValueOwner.java
src/com/github/commandsconsolegui/extras/: FpsLimiterState.java  SingleAppInstanceI.java  SingleAppInstanceManager.java  SingleMandatoryAppInstanceI.java
src/com/github/commandsconsolegui/globals/: Global.java  GlobalAbs.java  GlobalAppOSI.java  GlobalAppRefI.java  GlobalCommandsDelegatorI.java  GlobalConsoleGuiI.java  GlobalGUINodeI.java  GlobalHolderAbs.java  GlobalMainThreadI.java  GlobalManageKeyBindI.java  GlobalManageKeyCodeI.java  GlobalOperationalSystemI.java  GlobalRootNodeI.java  GlobalSappRefI.java  GlobalSimulationTimeI.java  GlobalSingleAppInstanceI.java  GlobalSingleMandatoryAppInstanceI.java  GlobalStateManagerRefI.java  GlobalUpdaterI.java
src/com/github/commandsconsolegui/jme/: AudioUII.java  BaseDialogHelper.java  ConditionalStateAbs.java  ConditionalStateManagerI.java  DialogManagerAbs.java  DialogStateAbs.java  IJmeConsoleUI.java  ISpatialLayoutValidator.java  JMEOperationalSystem.java  JmeAppOS.java  JmeManageKeyCode.java  ManageConditionalStateI.java  ManageDialogAbs.java  ManageJmeKeyBind.java  ManageKeyBindJme.java  ManageKeyCodeJme.java  ManageMouseCursorI.java  MouseCursorButtonData.java  MouseCursorButtonsControl.java  MouseCursorCentralI.java  MultiClickCondStateI.java  PseudoSavableHolder.java
src/com/github/commandsconsolegui/jmegui/: AudioUII.java  BaseDialogHelper.java  BaseDialogJmeStateAbs.java  BaseDialogStateAbs.java  BasePlusAppState.java  ConditionalAppStateAbs.java  ConditionalStateAbs.java  ConditionalStateManagerI.java  DialogJmeStateAbs.java  DialogStateAbs.java  ImprovedAppState.java  JMEOperationalSystem.java  MiscJmeI.java  MouseButtonFlurryOfClicks.java  MouseCursor.java  MouseCursorButtonClicks.java  MouseCursorButtonData.java  MouseCursorButtonsControl.java  MouseCursorCentralI.java  MultiClickCondStateI.java  PseudoSavableHolder.java  ReattachSafelyState.java  SavableHolder.java
src/com/github/commandsconsolegui/jmestates/: FpsLimiterState.java  SingleInstance.java
src/com/github/commandsconsolegui/misc/: AutoComplete.java  AutoCompleteI.java  BoolTogglerCmd.java  CallQueueI.java  CheckInitAndCleanupI.java  CompositeControlAbs.java  Configure.java  ConfigureManagerI.java  Debug.java  DebugI.java  DeveloperMistakeException.java  DiscardableInstanceI.java  FloatDoubleVar.java  GenericInstanceFactory.java  GlobalsI.java  HandleExceptionsRaw.java  HashChangeHolder.java  HashVersionHolder.java  HoldRestartable.java  HoldRestartableManagerI.java  IConfigure.java  IOwner.java  (+46 more)
src/commandsconsoleguitests/: CommandsTest.java  ConsoleTestI.java  SimpleConsoleTest.java  TestTemp.java
src/console/: Alias.java  Command.java  ConditionalNested.java  ConsoleCommands.java  ConsoleCommandsBackgroundState.java  ConsoleScriptCommands.java  DumpEntry.java  EDataBaseOperations.java  IConsoleCommand.java  IConsoleCommandListener.java  IConsoleUI.java  ImportantMsg.java  PreQueueCmdsBlockSubList.java  VarIdValueOwner.java
src/console/gui/: ConsoleCommandsBackgroundState.java  ConsoleCursorListener.java  ConsoleGUILemurState.java  ConsoleGuiLemurState.java  ConsoleGuiStateAbs.java  LemurGuiExtraFunctionalitiesHK.java  LemurGuiMisc.java
src/console/gui/lemur/: ConsoleCursorListener.java  ConsoleGUILemurState.java  LemurMiscHelpers.java  LemurMiscHelpersState.java
src/console/test/: ConsoleCustomCommands.java  ConsoleGuiTest.java
src/extras/: FpsLimiterState.java  SingleInstanceState.java
src/gui/console/: Alias.java  BoolToggler.java  ConsoleCommands.java  ConsoleCursorListener.java  ConsoleGuiLemurState.java  ConsoleGuiState.java  ConsoleGuiStateAbs.java  ConsoleGuiTest.java  ConsoleScriptCommands.java  ConsoleStateAbs.java  DumpEntry.java  EDataBaseOperations.java  ExtraFunctionalitiesHK.java  FpsLimiter.java  Misc.java  ReflexFill.java  StringField.java  TimedDelay.java
src/jmestates/: FpsLimiterState.java  SingleInstance.java  SingleInstanceState.java
src/misc/: AutoComplete.java  BoolToggler.java  BoolTogglerCmd.java  Debug.java  FloatDoubleVar.java  FloatingDoubleVar.java  HandleExceptionsRaw.java  IHandleExceptions.java  IntLongVar.java  IntegerLongVar.java  Misc.java  ReflexFill.java  ReflexHacks.java  SingleInstance.java  StringField.java  StringFieldCmd.java  StringVar.java  TimedDelay.java  TimedDelayVar.java
(+365 files in other folders)
