<?xml version="1.0" ?>
<!-- Configuration of the Ant build system to generate a Jar file --> 
<project name="CommandsConsoleGUI" default="CreateAllJars">
	<tstamp>
		<format property="DATE_TIME_NOW" pattern="yyyyMMddHHmmss"  locale="en,UK" />
	</tstamp>
	
	<property name="projname" value="CommandsConsoleUI"/>
	<property name="version" value="1.4.${DATE_TIME_NOW}.beta"/>
	<property name="projv" value="${projname}-${version}"/>
		
	<target name="CreateAllJars" description="Create all Jar files">
		<!-- binary -->
		<jar jarfile="${projv}.jar" >
			<fileset dir="./" includes="LICENSE" />
			<!-- <fileset dir="./bin/" includes="**/*.class" /> -->
			<fileset dir="./bin/" />
		</jar>
		
		<jar jarfile="${projv}-sources.jar" >
			<fileset dir="./">
				<include name=".jme3/**/Console-Init.cfg" />
				<include name=".settings/org.eclipse.jdt.core.prefs" />
				<include name=".project" />
				<include name=".classpath" />
				<include name=".gitignore" />
				<include name="bin.projectManagement/**" />
				<include name="doc/**" />
				<include name="src/Interface/**" />
				<include name="src/**/*.java" />
				<include name="build.xml" />
				<include name="LICENSE" />
				<include name="README.md" />
			</fileset>
			<!-- <fileset dir="./src/" includes="**/*.java" /> -->
		</jar>
		
		<jar jarfile="${projv}-assets.jar" >
			<!-- each asset file or path must contain it's license --> 
			<fileset dir="./assets/" />
		</jar>
		
	</target>
	
</project>
<!--  -->