info face=null size=49 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=58 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="DroidSansMono.png"
chars count=255
char id=9    x=0    y=12    width=0    height=58    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=12    width=0    height=58    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=12    width=0    height=58    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=12    width=0    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=33    x=0    y=12    width=7    height=58    xoffset=11    yoffset=0    xadvance=28     page=0    chnl=0
char id=34    x=7    y=12    width=16    height=58    xoffset=7    yoffset=0    xadvance=28     page=0    chnl=0
char id=35    x=23    y=12    width=28    height=58    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=36    x=51    y=12    width=21    height=58    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=37    x=72    y=12    width=30    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=38    x=102    y=12    width=28    height=58    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=39    x=130    y=12    width=6    height=58    xoffset=12    yoffset=0    xadvance=28     page=0    chnl=0
char id=40    x=136    y=12    width=15    height=58    xoffset=7    yoffset=0    xadvance=28     page=0    chnl=0
char id=41    x=151    y=12    width=16    height=58    xoffset=7    yoffset=0    xadvance=28     page=0    chnl=0
char id=42    x=167    y=12    width=24    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=43    x=191    y=12    width=23    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=44    x=214    y=12    width=8    height=58    xoffset=10    yoffset=0    xadvance=28     page=0    chnl=0
char id=45    x=222    y=12    width=16    height=58    xoffset=7    yoffset=0    xadvance=28     page=0    chnl=0
char id=46    x=238    y=12    width=8    height=58    xoffset=11    yoffset=0    xadvance=28     page=0    chnl=0
char id=47    x=246    y=12    width=19    height=58    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=48    x=265    y=12    width=22    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=49    x=287    y=12    width=14    height=58    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=50    x=301    y=12    width=22    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=51    x=323    y=12    width=23    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=52    x=346    y=12    width=27    height=58    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=53    x=373    y=12    width=22    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=54    x=395    y=12    width=22    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=55    x=417    y=12    width=23    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=56    x=440    y=12    width=22    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=57    x=462    y=12    width=22    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=58    x=484    y=12    width=7    height=58    xoffset=11    yoffset=0    xadvance=28     page=0    chnl=0
char id=59    x=491    y=12    width=10    height=58    xoffset=9    yoffset=0    xadvance=28     page=0    chnl=0
char id=60    x=0    y=70    width=22    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=61    x=22    y=70    width=22    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=62    x=44    y=70    width=22    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=63    x=66    y=70    width=22    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=64    x=88    y=70    width=28    height=58    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=65    x=116    y=70    width=27    height=58    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=66    x=143    y=70    width=25    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=67    x=168    y=70    width=25    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=68    x=193    y=70    width=25    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=69    x=218    y=70    width=21    height=58    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=70    x=239    y=70    width=21    height=58    xoffset=6    yoffset=0    xadvance=28     page=0    chnl=0
char id=71    x=260    y=70    width=24    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=72    x=284    y=70    width=24    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=73    x=308    y=70    width=20    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=74    x=328    y=70    width=21    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=75    x=349    y=70    width=25    height=58    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=76    x=374    y=70    width=20    height=58    xoffset=6    yoffset=0    xadvance=28     page=0    chnl=0
char id=77    x=394    y=70    width=24    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=78    x=418    y=70    width=24    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=79    x=442    y=70    width=26    height=58    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=80    x=468    y=70    width=23    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=81    x=0    y=128    width=26    height=58    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=82    x=26    y=128    width=25    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=83    x=51    y=128    width=23    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=84    x=74    y=128    width=25    height=58    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=85    x=99    y=128    width=24    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=86    x=123    y=128    width=27    height=58    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=87    x=150    y=128    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=88    x=179    y=128    width=27    height=58    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=89    x=206    y=128    width=28    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=90    x=234    y=128    width=25    height=58    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=91    x=259    y=128    width=13    height=58    xoffset=10    yoffset=0    xadvance=28     page=0    chnl=0
char id=92    x=272    y=128    width=19    height=58    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=93    x=291    y=128    width=13    height=58    xoffset=7    yoffset=0    xadvance=28     page=0    chnl=0
char id=94    x=304    y=128    width=23    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=95    x=327    y=128    width=30    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=96    x=357    y=128    width=10    height=58    xoffset=10    yoffset=0    xadvance=28     page=0    chnl=0
char id=97    x=367    y=128    width=22    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=98    x=389    y=128    width=23    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=99    x=412    y=128    width=22    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=100    x=434    y=128    width=23    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=101    x=457    y=128    width=24    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=102    x=481    y=128    width=24    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=103    x=0    y=186    width=24    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=104    x=24    y=186    width=22    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=105    x=46    y=186    width=22    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=106    x=68    y=186    width=18    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=107    x=86    y=186    width=22    height=58    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=108    x=108    y=186    width=22    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=109    x=130    y=186    width=26    height=58    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=110    x=156    y=186    width=22    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=111    x=178    y=186    width=24    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=112    x=202    y=186    width=23    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=113    x=225    y=186    width=23    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=114    x=248    y=186    width=19    height=58    xoffset=6    yoffset=0    xadvance=28     page=0    chnl=0
char id=115    x=267    y=186    width=20    height=58    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=116    x=287    y=186    width=21    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=117    x=308    y=186    width=22    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=118    x=330    y=186    width=25    height=58    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=119    x=355    y=186    width=30    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=120    x=385    y=186    width=25    height=58    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=121    x=410    y=186    width=25    height=58    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=122    x=435    y=186    width=22    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=123    x=457    y=186    width=20    height=58    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=124    x=477    y=186    width=4    height=58    xoffset=13    yoffset=0    xadvance=28     page=0    chnl=0
char id=125    x=481    y=186    width=20    height=58    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=126    x=0    y=244    width=22    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=160    x=22    y=244    width=0    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=161    x=22    y=244    width=7    height=58    xoffset=11    yoffset=0    xadvance=28     page=0    chnl=0
char id=162    x=29    y=244    width=22    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=163    x=51    y=244    width=24    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=164    x=75    y=244    width=22    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=165    x=97    y=244    width=26    height=58    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=166    x=123    y=244    width=4    height=58    xoffset=13    yoffset=0    xadvance=28     page=0    chnl=0
char id=167    x=127    y=244    width=19    height=58    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=168    x=146    y=244    width=15    height=58    xoffset=7    yoffset=0    xadvance=28     page=0    chnl=0
char id=169    x=161    y=244    width=30    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=170    x=191    y=244    width=16    height=58    xoffset=7    yoffset=0    xadvance=28     page=0    chnl=0
char id=171    x=207    y=244    width=19    height=58    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=172    x=226    y=244    width=22    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=173    x=248    y=244    width=16    height=58    xoffset=7    yoffset=0    xadvance=28     page=0    chnl=0
char id=174    x=264    y=244    width=30    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=175    x=294    y=244    width=31    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=176    x=325    y=244    width=16    height=58    xoffset=7    yoffset=0    xadvance=28     page=0    chnl=0
char id=177    x=341    y=244    width=23    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=178    x=364    y=244    width=14    height=58    xoffset=8    yoffset=0    xadvance=28     page=0    chnl=0
char id=179    x=378    y=244    width=12    height=58    xoffset=8    yoffset=0    xadvance=28     page=0    chnl=0
char id=180    x=390    y=244    width=10    height=58    xoffset=10    yoffset=0    xadvance=28     page=0    chnl=0
char id=181    x=400    y=244    width=22    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=182    x=422    y=244    width=24    height=58    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=183    x=446    y=244    width=7    height=58    xoffset=11    yoffset=0    xadvance=28     page=0    chnl=0
char id=184    x=453    y=244    width=9    height=58    xoffset=10    yoffset=0    xadvance=28     page=0    chnl=0
char id=185    x=462    y=244    width=9    height=58    xoffset=9    yoffset=0    xadvance=28     page=0    chnl=0
char id=186    x=471    y=244    width=16    height=58    xoffset=7    yoffset=0    xadvance=28     page=0    chnl=0
char id=187    x=487    y=244    width=20    height=58    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=188    x=0    y=302    width=28    height=58    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=189    x=28    y=302    width=30    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=190    x=58    y=302    width=30    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=191    x=88    y=302    width=21    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=192    x=109    y=302    width=27    height=58    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=193    x=136    y=302    width=27    height=58    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=194    x=163    y=302    width=27    height=58    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=195    x=190    y=302    width=27    height=58    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=196    x=217    y=302    width=27    height=58    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=197    x=244    y=302    width=27    height=58    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=198    x=271    y=302    width=29    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=199    x=300    y=302    width=25    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=200    x=325    y=302    width=21    height=58    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=201    x=346    y=302    width=21    height=58    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=202    x=367    y=302    width=21    height=58    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=203    x=388    y=302    width=21    height=58    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=204    x=409    y=302    width=20    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=205    x=429    y=302    width=20    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=206    x=449    y=302    width=20    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=207    x=469    y=302    width=20    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=208    x=0    y=360    width=28    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=209    x=28    y=360    width=24    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=210    x=52    y=360    width=26    height=58    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=211    x=78    y=360    width=26    height=58    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=212    x=104    y=360    width=26    height=58    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=213    x=130    y=360    width=26    height=58    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=214    x=156    y=360    width=26    height=58    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=215    x=182    y=360    width=21    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=216    x=203    y=360    width=27    height=58    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=217    x=230    y=360    width=24    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=218    x=254    y=360    width=24    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=219    x=278    y=360    width=24    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=220    x=302    y=360    width=24    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=221    x=326    y=360    width=28    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=222    x=354    y=360    width=23    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=223    x=377    y=360    width=24    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=224    x=401    y=360    width=22    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=225    x=423    y=360    width=22    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=226    x=445    y=360    width=22    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=227    x=467    y=360    width=22    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=228    x=489    y=360    width=22    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=229    x=0    y=418    width=22    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=230    x=22    y=418    width=28    height=58    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=231    x=50    y=418    width=22    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=232    x=72    y=418    width=24    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=233    x=96    y=418    width=24    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=234    x=120    y=418    width=24    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=235    x=144    y=418    width=24    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=236    x=168    y=418    width=22    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=237    x=190    y=418    width=22    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=238    x=212    y=418    width=22    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=239    x=234    y=418    width=22    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=240    x=256    y=418    width=24    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=241    x=280    y=418    width=22    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=242    x=302    y=418    width=24    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=243    x=326    y=418    width=24    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=244    x=350    y=418    width=24    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=245    x=374    y=418    width=24    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=246    x=398    y=418    width=24    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=247    x=422    y=418    width=23    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=248    x=445    y=418    width=24    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=249    x=469    y=418    width=22    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=250    x=0    y=476    width=22    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=251    x=22    y=476    width=22    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=252    x=44    y=476    width=22    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=253    x=66    y=476    width=25    height=58    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=254    x=91    y=476    width=23    height=58    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=255    x=114    y=476    width=25    height=58    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=256    x=139    y=476    width=27    height=58    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
